(kicad_sch (version 20211123) (generator eeschema)

  (uuid 684297f8-8ec8-482c-bd12-6daf07a178f7)

  (paper "A4")

  (title_block
    (company "Tim McEvoy/Virginia Tech")
  )

  (lib_symbols
    (symbol "142-0701-201:142-0701-201" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "142-0701-201" (id 1) (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "1420701201" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/f0edfbb4fd3b9d8af3607c026aa358ce.pdf" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "JOHNSON - CINCH CONNECTIVITY - 142-0701-201 - RF COAXIAL, SMA, STRAIGHT JACK, 50OHM" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "9.52" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Cinch Connectivity Solutions" (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "142-0701-201" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "530-142-0701-201" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-201?qs=sh18mOF39qY1deZe7h2WsQ%3D%3D" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "142-0701-201" (id 10) (at 16.51 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/142-0701-201/cinch-connectivity-solutions?region=nac" (id 11) (at 16.51 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 16.51 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 16.51 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "JOHNSON - CINCH CONNECTIVITY - 142-0701-201 - RF COAXIAL, SMA, STRAIGHT JACK, 50OHM" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "142-0701-201_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "142-0701-201_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "142-0701-201_1" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "T?" (id 0) (at 10.16 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "142-0701-201_1" (id 1) (at 10.16 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "" (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 16.51 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 16.51 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 16.51 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 16.51 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "JOHNSON - CINCH CONNECTIVITY - 142-0701-201 - RF COAXIAL, SMA, STRAIGHT JACK, 50OHM" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "142-0701-201_1_0_0"
        (pin passive line (at 0 -6.35 0) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 1.27 0) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 1.27 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -6.35 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "142-0701-201_1_0_1"
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 7.62 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -6.35)
            (xy 5.08 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -6.35)
            (xy 15.24 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -2.54)
            (xy 12.7 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 1.27)
            (xy 12.7 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 -5.08) (mid 6.087 -5.715) (end 7.62 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 -3.81) (mid 6.087 -4.445) (end 7.62 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 -2.54) (mid 6.087 -3.175) (end 7.62 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 -1.27) (mid 6.087 -1.905) (end 7.62 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 0) (mid 6.087 -0.635) (end 7.62 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 1.27) (mid 6.087 0.635) (end 7.62 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 -6.35) (mid 14.233 -5.715) (end 12.7 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 -5.08) (mid 14.233 -4.445) (end 12.7 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 -3.81) (mid 14.233 -3.175) (end 12.7 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 -2.54) (mid 14.233 -1.905) (end 12.7 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 -1.27) (mid 14.233 -0.635) (end 12.7 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 0) (mid 14.233 0.635) (end 12.7 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Graphic:SYM_Arrow_Tiny" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#SYM" (id 0) (at 0 1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "SYM_Arrow_Tiny" (id 1) (at 0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "symbol arrow" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Filled arrow, 100mil" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SYM_Arrow_Tiny_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.508 -0.254)
            (xy 0.508 0.254)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "MAX4444ESE+:MAX4444ESE+" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MAX4444ESE+" (id 1) (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOIC127P600X175-16N" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-18/DSA-341081.pdf" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Differential-to-Single Receiver SOIC16" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.75" (id 5) (at 29.21 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Analog Devices" (id 6) (at 29.21 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MAX4444ESE+" (id 7) (at 29.21 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "700-MAX4444ESE" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX4444ESE%2b?qs=LHmEVA8xxfawvSRfDBn%2F9g%3D%3D" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "MAX4444ESE+" (id 10) (at 29.21 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/max4444ese/maxim-integrated?region=nac" (id 11) (at 29.21 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 29.21 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 29.21 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Differential-to-Single Receiver SOIC16" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX4444ESE+_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VCC_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -15.24 180) (length 5.08)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -12.7 180) (length 5.08)
          (name "VEE_3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -10.16 180) (length 5.08)
          (name "VEE_4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -7.62 180) (length 5.08)
          (name "VEE_5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -5.08 180) (length 5.08)
          (name "VEE_6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -2.54 180) (length 5.08)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VCC_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "N.C._1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "N.C._2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "VEE_1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "VEE_2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -17.78 180) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MAX4444ESE+_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -20.32)
            (xy 5.08 -20.32)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-5V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-5V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-5V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 173.99 127) (diameter 0) (color 0 0 0 0)
    (uuid 19633c5e-abaa-428b-8497-50fb4f709ebd)
  )
  (junction (at 90.17 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 2039aabd-0c13-4e57-b4b1-8e99e0acb980)
  )
  (junction (at 81.28 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 23bc8b3d-2132-4c92-9b59-611db0cc7b1c)
  )
  (junction (at 166.37 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 3edca38f-cda5-488f-89f0-58d6501b21c6)
  )
  (junction (at 81.28 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 603d8990-0dab-4daa-9e83-0f3aea30ed2b)
  )
  (junction (at 179.07 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 63c75abb-da8c-4241-aa04-91263525e2ef)
  )
  (junction (at 90.17 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 910d8535-47ec-454e-97cf-b1f2bfc85c08)
  )
  (junction (at 167.64 85.09) (diameter 0) (color 0 0 0 0)
    (uuid a55cd0be-fd0b-4321-9a2b-237955d7cac2)
  )
  (junction (at 167.64 95.25) (diameter 0) (color 0 0 0 0)
    (uuid b5999777-d861-4783-ab2a-eb3aeb0d2caa)
  )
  (junction (at 209.55 114.3) (diameter 0) (color 0 0 0 0)
    (uuid b7d4a4d6-c0e3-49d4-a5c5-18e448b3275a)
  )
  (junction (at 123.19 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b82d2716-d27a-4721-93b3-5d287f6ad90d)
  )
  (junction (at 181.61 104.14) (diameter 0) (color 0 0 0 0)
    (uuid d17806fd-5f45-49c5-b05f-492859f20d86)
  )
  (junction (at 189.23 109.22) (diameter 0) (color 0 0 0 0)
    (uuid d5826b21-3144-4424-b47e-038ceee3c33e)
  )
  (junction (at 125.73 119.38) (diameter 0) (color 0 0 0 0)
    (uuid d725c29d-939f-4a87-9278-955f46587190)
  )
  (junction (at 166.37 111.76) (diameter 0) (color 0 0 0 0)
    (uuid daf011fb-3bc5-4450-838d-de7edbc8279b)
  )
  (junction (at 209.55 106.68) (diameter 0) (color 0 0 0 0)
    (uuid ee8e717a-fa65-4647-9602-d17e6c1378c6)
  )
  (junction (at 90.17 110.49) (diameter 0) (color 0 0 0 0)
    (uuid f1dbbebb-ffaf-4c4b-8426-f3ed33cb922d)
  )

  (no_connect (at 130.81 111.76) (uuid 15a8d34c-41b1-43af-bf48-6fc607a22ac3))
  (no_connect (at 130.81 109.22) (uuid 37ae8f73-222e-42cb-9e69-07d426098c33))

  (wire (pts (xy 71.12 119.38) (xy 63.5 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 061dad42-cada-4dae-bac5-7659a7de8116)
  )
  (wire (pts (xy 167.64 92.71) (xy 167.64 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0636f478-c186-4e55-b2d2-3df6720c7362)
  )
  (wire (pts (xy 81.28 119.38) (xy 90.17 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b77fa1-87cc-4c3f-be4e-d737c2ec9638)
  )
  (wire (pts (xy 163.83 114.3) (xy 166.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09c6dc63-b76a-4b7e-b21a-72d02cf0d158)
  )
  (wire (pts (xy 90.17 109.22) (xy 90.17 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cc497fa-f1b4-4058-9509-f6781f31c54c)
  )
  (wire (pts (xy 123.19 101.6) (xy 130.81 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0de548fa-17e2-4ebb-b278-c87b0beba5b9)
  )
  (wire (pts (xy 130.81 106.68) (xy 106.68 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 163a632c-d6ab-4be2-964f-a10757ed0f16)
  )
  (wire (pts (xy 63.5 119.38) (xy 63.5 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e25cef7-7e10-4f45-b667-424c7b9ccfb9)
  )
  (wire (pts (xy 125.73 116.84) (xy 130.81 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2671efe0-8cd1-4d98-a034-4f1581e602de)
  )
  (wire (pts (xy 125.73 119.38) (xy 125.73 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e9bb9d0-e6f0-4174-b8a5-ba405a7e6481)
  )
  (wire (pts (xy 165.1 95.25) (xy 167.64 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 358d1b0d-5a54-43d4-9588-3677010a7f81)
  )
  (wire (pts (xy 71.12 69.85) (xy 71.12 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 375ae2f3-c3fa-4d34-acab-28073c0fd49d)
  )
  (wire (pts (xy 181.61 104.14) (xy 189.23 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 377b55e8-b669-4333-822c-c15b669e696c)
  )
  (wire (pts (xy 130.81 119.38) (xy 125.73 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37b29d95-b80a-4575-a6e8-3dc773a54bf2)
  )
  (wire (pts (xy 81.28 101.6) (xy 81.28 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39cd7750-b7b3-465a-b239-0463a7549060)
  )
  (wire (pts (xy 81.28 101.6) (xy 90.17 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4476b7dc-a011-468e-968c-7ee3464c0872)
  )
  (wire (pts (xy 78.74 119.38) (xy 81.28 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4593d945-4cb0-4ed4-821e-71cc285e5895)
  )
  (wire (pts (xy 181.61 96.52) (xy 181.61 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 496d215b-153e-492d-bb33-4ad7f8eaa00c)
  )
  (wire (pts (xy 209.55 114.3) (xy 209.55 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b720827-43d4-4a18-9762-34fb409a3019)
  )
  (wire (pts (xy 175.26 104.14) (xy 181.61 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d0c340a-865b-4e7d-b80f-b8635c55357f)
  )
  (wire (pts (xy 90.17 101.6) (xy 99.06 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bcee035-2766-4a23-bfa1-c1d84389d9cd)
  )
  (wire (pts (xy 173.99 119.38) (xy 173.99 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73385c91-2ab4-43ab-b594-333938c2fce1)
  )
  (wire (pts (xy 123.19 99.06) (xy 124.46 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 779112aa-7156-48e7-aa64-aab9e286bed8)
  )
  (wire (pts (xy 90.17 110.49) (xy 90.17 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8331e37c-ba6b-42bf-8aea-d0d053731ab7)
  )
  (wire (pts (xy 163.83 111.76) (xy 166.37 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89a7334a-a2e7-4af6-9b01-7460c1f4f18f)
  )
  (wire (pts (xy 123.19 101.6) (xy 123.19 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e87d815-f75f-4aed-b29e-d05b62903acd)
  )
  (wire (pts (xy 166.37 109.22) (xy 166.37 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8edcd5dc-5131-4346-a18a-7a548158d51d)
  )
  (wire (pts (xy 166.37 127) (xy 163.83 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90372d53-896d-4090-9cd2-867fd267567c)
  )
  (wire (pts (xy 130.81 114.3) (xy 106.68 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90974fff-255a-457a-b0ee-83e01fd946b7)
  )
  (wire (pts (xy 165.1 101.6) (xy 165.1 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a292232-f286-45eb-9ff8-da7a29da5a7a)
  )
  (wire (pts (xy 90.17 119.38) (xy 99.06 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ce54e3d-f5f7-41b9-b4fa-5e3b782018cc)
  )
  (wire (pts (xy 189.23 114.3) (xy 209.55 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a719a17e-156b-4a81-9649-b39582421657)
  )
  (wire (pts (xy 163.83 104.14) (xy 167.64 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a99a2cee-e423-46fe-a072-5bfc54fd2571)
  )
  (wire (pts (xy 209.55 104.14) (xy 209.55 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab87160c-1cd7-423d-9649-8d36442cde4b)
  )
  (wire (pts (xy 163.83 106.68) (xy 166.37 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd07e05-19b8-4167-929d-6b060c9f51ad)
  )
  (wire (pts (xy 166.37 109.22) (xy 179.07 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acc330a8-dd81-43c9-b0f2-aa98d15415ba)
  )
  (wire (pts (xy 209.55 114.3) (xy 209.55 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af34517b-cded-4168-ab41-4e6021854b97)
  )
  (wire (pts (xy 166.37 111.76) (xy 166.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b05ca75f-6d04-4984-8e3e-0a27e18d30d8)
  )
  (wire (pts (xy 163.83 119.38) (xy 173.99 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b405f3d3-cc05-4b7d-a22d-ffeaa6bb33da)
  )
  (wire (pts (xy 90.17 110.49) (xy 97.79 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baabf550-ad33-4c95-9154-b85a0bcfca14)
  )
  (wire (pts (xy 163.83 109.22) (xy 166.37 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd6fa95a-cd8b-4d88-9eb8-a71fa296804b)
  )
  (wire (pts (xy 123.19 104.14) (xy 123.19 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6ef51b6-903d-4d97-8089-29dabb87a64d)
  )
  (wire (pts (xy 106.68 106.68) (xy 106.68 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c89b1c5f-87ad-465b-af3e-7536f37139ac)
  )
  (wire (pts (xy 163.83 101.6) (xy 165.1 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdfdea1c-0ca7-4067-982b-794f951c5aeb)
  )
  (wire (pts (xy 157.48 85.09) (xy 167.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfcacf4a-9026-40e4-96fa-062d31e40af9)
  )
  (wire (pts (xy 189.23 106.68) (xy 189.23 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d158b719-55a2-429c-bfc2-93c62e8916d7)
  )
  (wire (pts (xy 189.23 109.22) (xy 189.23 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6746877-e2c9-4859-bc04-342cc9028914)
  )
  (wire (pts (xy 116.84 119.38) (xy 125.73 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df25853a-5c66-433b-8323-0e51a564a436)
  )
  (wire (pts (xy 78.74 101.6) (xy 81.28 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df489b06-429b-478e-9033-1790cd269f06)
  )
  (wire (pts (xy 130.81 104.14) (xy 123.19 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8f2b4b6-301c-40d9-a80d-a3eafd80c5c3)
  )
  (wire (pts (xy 167.64 83.82) (xy 167.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb345c44-9d10-4b98-b952-b0809b35b4ea)
  )
  (wire (pts (xy 166.37 106.68) (xy 166.37 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f542493a-0576-4cb1-8c4d-030de2b0a6f1)
  )
  (wire (pts (xy 106.68 114.3) (xy 106.68 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7bd3261-6c87-4184-8166-23eaf37142ca)
  )
  (wire (pts (xy 163.83 127) (xy 163.83 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ffe2be-efd3-4495-9363-0dab1f27a76f)
  )
  (wire (pts (xy 81.28 114.3) (xy 81.28 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb99502b-1166-46a3-99ff-0ce8d41189c7)
  )
  (wire (pts (xy 175.26 64.77) (xy 181.61 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff20ea5e-6d3d-45bd-82bf-a72aace86a3d)
  )

  (label "VEE_1-2" (at 116.84 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6160ff57-353e-47a4-90ec-ee24bbde55e8)
  )
  (label "+5V" (at 124.46 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f34fa05c-0fe8-4946-8e77-be7a0721ead5)
  )
  (label "VEE_1-2" (at 157.48 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa7913d5-f707-4583-9d38-2b76d3ab28f2)
  )

  (symbol (lib_id "power:Earth") (at 179.07 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01ecbc0c-dc45-40fd-b466-00e2ca991077)
    (property "Reference" "#PWR?" (id 0) (at 179.07 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 179.07 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 179.07 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af4c1fd5-f63a-4a9e-bf6a-704f9f9276be))
  )

  (symbol (lib_id "power:Earth") (at 173.99 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 174877a3-9b7b-4535-9f86-810e3adbcf37)
    (property "Reference" "#PWR?" (id 0) (at 173.99 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 173.99 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 173.99 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 264a661b-1a65-449f-8afd-52fd84f29413))
  )

  (symbol (lib_id "power:Earth") (at 115.57 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23e18729-357c-4825-a8e3-4388534fa551)
    (property "Reference" "#PWR?" (id 0) (at 109.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 111.76 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1d4d007-3845-4acb-a3e4-f3461f9f9ef1))
  )

  (symbol (lib_id "Device:R") (at 171.45 104.14 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2973520b-c4b5-4287-bb16-7a0edcc8e5c5)
    (property "Reference" "R76" (id 0) (at 171.45 99.06 90))
    (property "Value" "47.5" (id 1) (at 171.45 101.6 90))
    (property "Footprint" "" (id 2) (at 171.45 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2e543f1-fd59-4a7f-9feb-efc8d601fbf8))
    (pin "2" (uuid 8fdcb3eb-335d-4810-9d1f-baa1742bbccb))
  )

  (symbol (lib_id "Device:C") (at 173.99 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29880f69-6719-49dd-a7db-f79af9714c59)
    (property "Reference" "C62" (id 0) (at 176.53 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 UF" (id 1) (at 176.53 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 174.9552 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f66407d1-4305-48e4-b449-445d53fc4603))
    (pin "2" (uuid 93a6e8cf-aca1-476f-9839-a3799fac1154))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Tiny") (at 125.73 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2de02220-9f0b-47f2-b936-5574a95d60bc)
    (property "Reference" "#SYM?" (id 0) (at 125.73 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Tiny" (id 1) (at 125.984 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 125.73 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 181.61 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33f3826c-1368-4ef6-bd83-3b54b2b6332a)
    (property "Reference" "R59" (id 0) (at 182.88 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPEN" (id 1) (at 182.88 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 179.832 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86a92300-3e36-4407-ac26-32bb6a257820))
    (pin "2" (uuid 7317a37a-75ec-47c8-ac27-fa6ca813146e))
  )

  (symbol (lib_id "power:-5V") (at 179.07 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c17d2b9-5263-4634-b611-de5eca0d10f5)
    (property "Reference" "#PWR?" (id 0) (at 179.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-5V" (id 1) (at 179.07 105.41 0))
    (property "Footprint" "" (id 2) (at 179.07 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6330f46-f03c-47fa-8561-100406693ee2))
  )

  (symbol (lib_id "Device:R") (at 74.93 101.6 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4645e193-614c-47e0-b190-ed35b35bcfc5)
    (property "Reference" "R50" (id 0) (at 74.93 99.06 90))
    (property "Value" "0" (id 1) (at 74.93 101.6 90))
    (property "Footprint" "" (id 2) (at 74.93 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e46b563-55d7-4512-9fbf-4a626de8bcd9))
    (pin "2" (uuid 91a5c7b4-01dc-48a2-a24c-895dc1bd22a9))
  )

  (symbol (lib_id "Device:C") (at 167.64 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b09a774-2f7f-424f-b0e0-d80ac5edf23a)
    (property "Reference" "C63" (id 0) (at 170.18 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 UF" (id 1) (at 170.18 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.6052 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddd22e7d-152f-4703-8bf5-67e83dba18c7))
    (pin "2" (uuid 909aa6e5-baa8-4a1d-bdae-bdd1fb6a458b))
  )

  (symbol (lib_id "power:-5V") (at 167.64 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5380fdb7-bce5-4621-8ad9-8c7af52636bd)
    (property "Reference" "#PWR?" (id 0) (at 167.64 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-5V" (id 1) (at 167.64 80.01 0))
    (property "Footprint" "" (id 2) (at 167.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deba507a-ad7b-4142-a5f3-a33e554421d9))
  )

  (symbol (lib_id "Device:C") (at 179.07 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5412d640-d23d-4006-9a8f-596cb6f56d57)
    (property "Reference" "C61" (id 0) (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 UF" (id 1) (at 181.61 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.0352 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19efe819-0cb2-4071-99f3-692b8a4450f1))
    (pin "2" (uuid 4664c18f-aa4c-41e3-b64f-1d55e116fbac))
  )

  (symbol (lib_id "Device:R") (at 102.87 101.6 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5929973f-8a1c-4c30-9d88-c75fd99eebdf)
    (property "Reference" "R55" (id 0) (at 102.87 99.06 90))
    (property "Value" "0" (id 1) (at 102.87 101.6 90))
    (property "Footprint" "" (id 2) (at 102.87 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e639c1-275f-44d3-9f1c-803961950b67))
    (pin "2" (uuid 816780e3-4544-47c6-b424-756bdc198f73))
  )

  (symbol (lib_id "power:+5V") (at 163.83 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61b1cf55-ccff-4163-87a6-52671a90b45d)
    (property "Reference" "#PWR?" (id 0) (at 163.83 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 163.83 121.92 0))
    (property "Footprint" "" (id 2) (at 163.83 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceba4c74-e8dd-4035-ae7c-db7217a3bfb3))
  )

  (symbol (lib_id "142-0701-201:142-0701-201") (at 189.23 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68e274bd-00d4-43c5-a53d-9c44fcd5b659)
    (property "Reference" "J12" (id 0) (at 199.39 96.52 0))
    (property "Value" "142-0701-801" (id 1) (at 199.39 99.06 0))
    (property "Footprint" "1420701201" (id 2) (at 205.74 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/f0edfbb4fd3b9d8af3607c026aa358ce.pdf" (id 3) (at 205.74 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "JOHNSON - CINCH CONNECTIVITY - 142-0701-201 - RF COAXIAL, SMA, STRAIGHT JACK, 50OHM" (id 4) (at 205.74 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "9.52" (id 5) (at 205.74 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Cinch Connectivity Solutions" (id 6) (at 205.74 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "142-0701-201" (id 7) (at 205.74 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "530-142-0701-201" (id 8) (at 205.74 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-201?qs=sh18mOF39qY1deZe7h2WsQ%3D%3D" (id 9) (at 205.74 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "142-0701-201" (id 10) (at 205.74 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/142-0701-201/cinch-connectivity-solutions?region=nac" (id 11) (at 205.74 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 205.74 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 205.74 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 323894c0-225a-4d35-9084-1c8abe2231a7))
    (pin "2" (uuid 19a37e92-51c5-41c3-8809-63eeb2e2985e))
    (pin "3" (uuid f3d3796e-c336-4dd8-80d8-b5c78adc664e))
    (pin "4" (uuid 3548e49a-dda8-4e1d-8077-26c470e0d67a))
    (pin "5" (uuid 2beb728b-b8d5-4d2b-9604-5656139d3307))
  )

  (symbol (lib_name "142-0701-201_1") (lib_id "142-0701-201:142-0701-201") (at 143.51 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 806b2ead-dd00-4cb5-b33e-68e879d59c8d)
    (property "Reference" "T?" (id 0) (at 153.67 59.69 0))
    (property "Value" "ADTT4-1+" (id 1) (at 153.67 62.23 0))
    (property "Footprint" "" (id 2) (at 160.02 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "" (id 4) (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "" (id 6) (at 160.02 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "" (id 7) (at 160.02 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 8) (at 160.02 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 9) (at 160.02 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 160.02 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 160.02 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 160.02 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 160.02 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8fee5dab-6c42-49ff-a226-fa861323bb5a))
    (pin "2" (uuid 543cc9bc-5f29-45a7-a61d-c890a0224569))
    (pin "3" (uuid d3fc29eb-6fa7-431f-ac33-25baf9b82b19))
    (pin "4" (uuid 69cbbbe4-3372-4d24-b304-0c2888d462ba))
    (pin "5" (uuid b037fb93-fab2-4c9a-84cb-f9dc82636794))
    (pin "6" (uuid ae82176c-1ba0-4925-82e1-ebfab67005d0))
  )

  (symbol (lib_id "Device:R") (at 170.18 127 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84572c21-b200-4609-954f-573dc9a4fd05)
    (property "Reference" "R57" (id 0) (at 170.18 124.46 90))
    (property "Value" "0" (id 1) (at 170.18 127 90))
    (property "Footprint" "" (id 2) (at 170.18 128.778 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b66de79b-d721-46dd-b06f-187baa79687f))
    (pin "2" (uuid 4d1e7a2f-f631-4dad-bc85-ebe18e1f3275))
  )

  (symbol (lib_id "Device:C") (at 119.38 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85fdcffd-bac1-4ba2-8f08-fc0fd2af12bd)
    (property "Reference" "C60" (id 0) (at 119.38 95.25 90))
    (property "Value" "0.1 UF" (id 1) (at 119.38 97.79 90))
    (property "Footprint" "" (id 2) (at 115.57 102.5652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4ca97dd-f950-4d6e-95aa-9765d14c4abd))
    (pin "2" (uuid 0222dc95-ddd1-44d6-92af-3dbeeb5addc2))
  )

  (symbol (lib_id "power:Earth") (at 163.83 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 895d3985-1d21-42f6-ad4c-23282ad23ad0)
    (property "Reference" "#PWR?" (id 0) (at 170.18 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 167.64 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 163.83 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3b32361-ad52-43a4-bf5f-be7c5b963f50))
  )

  (symbol (lib_id "MAX4444ESE+:MAX4444ESE+") (at 130.81 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90c4938c-4f3c-4631-956c-2fd6d1579c2a)
    (property "Reference" "U10" (id 0) (at 147.32 93.98 0))
    (property "Value" "MAX4444ESE" (id 1) (at 147.32 96.52 0))
    (property "Footprint" "SOIC127P600X175-16N" (id 2) (at 160.02 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-18/DSA-341081.pdf" (id 3) (at 160.02 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Differential-to-Single Receiver SOIC16" (id 4) (at 160.02 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 160.02 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Analog Devices" (id 6) (at 160.02 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MAX4444ESE+" (id 7) (at 160.02 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "700-MAX4444ESE" (id 8) (at 160.02 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX4444ESE%2b?qs=LHmEVA8xxfawvSRfDBn%2F9g%3D%3D" (id 9) (at 160.02 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "MAX4444ESE+" (id 10) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/max4444ese/maxim-integrated?region=nac" (id 11) (at 160.02 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 160.02 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 160.02 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5d4e99d6-4cbd-4b2e-819f-a3d101b40b04))
    (pin "10" (uuid 8e52eda8-a9a8-40d7-afd9-725edcb425ab))
    (pin "11" (uuid b106c911-1ce2-41dd-aea8-6f35bc57b192))
    (pin "12" (uuid f089da12-b4be-4282-a23d-b0723fad77a7))
    (pin "13" (uuid 04dee0b6-d7eb-4fa4-8a4d-c130391c77cf))
    (pin "14" (uuid e46fd670-fcc8-4697-8fcb-a8bda455b759))
    (pin "15" (uuid 93fe4285-ea4d-4b35-946a-494b3e37feef))
    (pin "16" (uuid 2e7521af-47f8-475b-90b1-bbddc0178c70))
    (pin "2" (uuid acd997e9-39c0-499c-992d-1d0d47fe172a))
    (pin "3" (uuid ccb47781-006c-4247-97c9-60d2e5ebdd89))
    (pin "4" (uuid c5127914-8a29-4df4-9fa0-62d19de07115))
    (pin "5" (uuid 8a8b27e0-37ef-46f3-813f-e51e4f447aff))
    (pin "6" (uuid d9e1dd0d-cdf3-4153-9839-d456fa69abe2))
    (pin "7" (uuid 313a93c6-d50f-4f6a-8c04-4f46df340ef0))
    (pin "8" (uuid 0290566a-0f03-47e8-9c41-cb193cadcb58))
    (pin "9" (uuid 21054ae2-e4d8-4641-8514-fc3141cdf960))
  )

  (symbol (lib_id "power:Earth") (at 167.64 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a08df212-5582-4aed-a9b7-9ea76935344a)
    (property "Reference" "#PWR?" (id 0) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 167.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 167.64 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0e37533-609e-4847-a537-1197bd0f3e47))
  )

  (symbol (lib_id "Device:R") (at 74.93 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b82fc0b2-181d-46e7-9081-eab67e8c52a5)
    (property "Reference" "R51" (id 0) (at 74.93 116.84 90))
    (property "Value" "0" (id 1) (at 74.93 119.38 90))
    (property "Footprint" "" (id 2) (at 74.93 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb4abe26-1bf8-4b00-be0f-31dce1ad21ee))
    (pin "2" (uuid 8fb3e90c-4d43-485b-a938-ef209c1fc45c))
  )

  (symbol (lib_id "Device:R") (at 81.28 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bb228338-f127-44b3-8671-ec3ff171e281)
    (property "Reference" "R68" (id 0) (at 82.55 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20K" (id 1) (at 82.55 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 79.502 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7793e3f1-0839-4497-bd10-f0f7a4d66c92))
    (pin "2" (uuid 96aad8e7-9eca-4b3d-ac85-78c524521e22))
  )

  (symbol (lib_id "Device:R") (at 102.87 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc66d98b-2e42-4dad-b759-9bc720ccf58d)
    (property "Reference" "R56" (id 0) (at 102.87 116.84 90))
    (property "Value" "0" (id 1) (at 102.87 119.38 90))
    (property "Footprint" "" (id 2) (at 102.87 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d22fc9d-ff8f-4af6-aba7-8985f0155fc6))
    (pin "2" (uuid 4ac27020-a2e8-477e-bf64-45d7055d7b4a))
  )

  (symbol (lib_id "Device:C") (at 90.17 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bcaa9e01-54d1-408f-9e0c-8906dfa74ead)
    (property "Reference" "C39" (id 0) (at 92.71 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 PF" (id 1) (at 92.71 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 91.1352 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd087870-9bb6-48ac-b359-254cb45852bb))
    (pin "2" (uuid 09369873-2090-4c01-b020-1894d5ad66bc))
  )

  (symbol (lib_id "power:Earth") (at 97.79 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4265d1d-bedd-4b71-8d58-5667f9e9d73e)
    (property "Reference" "#PWR?" (id 0) (at 97.79 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 97.79 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 97.79 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11198b7b-6f8b-40d9-b3b3-9a0ce7fd9483))
  )

  (symbol (lib_id "power:Earth") (at 209.55 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db7dfecb-47f1-41f5-830a-1f194c564c0a)
    (property "Reference" "#PWR?" (id 0) (at 209.55 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 209.55 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 209.55 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ac434c5-ac05-422a-96f0-f40e48246de4))
  )

  (symbol (lib_id "Device:C") (at 90.17 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f18074ae-0d2b-4975-b3e7-e896e7e1ead1)
    (property "Reference" "C40" (id 0) (at 92.71 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 PF" (id 1) (at 92.71 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 91.1352 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 834dd301-bad1-496b-9598-7ae5d404d02a))
    (pin "2" (uuid 067f53f3-0bbc-4efb-8b2f-021b33884a61))
  )
)
