(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6508064e-5876-43b7-ad5e-e76a10190e9b)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Graphic:SYM_Arrow_Tiny" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#SYM" (id 0) (at 0 1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "SYM_Arrow_Tiny" (id 1) (at 0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "symbol arrow" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Filled arrow, 100mil" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SYM_Arrow_Tiny_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.508 -0.254)
            (xy 0.508 0.254)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "MAX2771ETI_:MAX2771ETI+" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 31.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MAX2771ETI+" (id 1) (at -15.24 -34.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "QFN50P500X500X80-29N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MP" "MAX2771ETI+" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "TQFN-28 Maxim" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MF" "Maxim Integrated" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "NEXT-GENERATION GLOBAL NAVIGATIO" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "MAX2771ETI+_0_0"
        (rectangle (start -15.24 -30.48) (end 15.24 30.48)
          (stroke (width 0.41) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 20.32 -2.54 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 7.62 180) (length 5.08)
          (name "Q1" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "Q0" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "I0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 2.54 180) (length 5.08)
          (name "I1" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 27.94 180) (length 5.08)
          (name "VCCADC" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 -12.7 180) (length 5.08)
          (name "ANAIPOUT" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 -10.16 180) (length 5.08)
          (name "ANAINOUT" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 -5.08 180) (length 5.08)
          (name "LD" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 2.54 0) (length 5.08)
          (name "SHDN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 -20.32 0) (length 5.08)
          (name "LNAIN_HI" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 25.4 180) (length 5.08)
          (name "VCCCP" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 -22.86 0) (length 5.08)
          (name "LNAIN_LO" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 17.78 180) (length 5.08)
          (name "VCCRF" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 -20.32 180) (length 5.08)
          (name "LNAOUT_LO" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 -17.78 180) (length 5.08)
          (name "LNAOUT_HI" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 -12.7 0) (length 5.08)
          (name "MIXIN_HI" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 -15.24 0) (length 5.08)
          (name "MIXIN_LO" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 20.32 180) (length 5.08)
          (name "VCCIF" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 15.24 180) (length 5.08)
          (name "VCCVCO" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "EP" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 -5.08 0) (length 5.08)
          (name "XTAL" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at -20.32 -2.54 0) (length 5.08)
          (name "CLKOUT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 -7.62 0) (length 5.08)
          (name "ADC_CLKIN" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "VCCD" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "SDATA" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 7.62 0) (length 5.08)
          (name "SCLK" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "CSN" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "PEC05DAAN:PEC05DAAN" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PEC05DAAN" (id 1) (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "HDRV10W64P254_2X5_1270X508X858P" (id 2) (at 19.05 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/PxCxxDxxN_Dwg.pdf" (id 3) (at 19.05 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "CONN HEADER VERT 10POS 2.54MM" (id 4) (at 19.05 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "8.58" (id 5) (at 19.05 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Sullins" (id 6) (at 19.05 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "PEC05DAAN" (id 7) (at 19.05 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 8) (at 19.05 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 9) (at 19.05 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 19.05 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 19.05 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 19.05 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 19.05 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "CONN HEADER VERT 10POS 2.54MM" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PEC05DAAN_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -10.16 180) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -2.54 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -5.08 180) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -7.62 180) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PEC05DAAN_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 17.78 2.54)
            (xy 17.78 -12.7)
            (xy 5.08 -12.7)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 269.24 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 00e5323e-30b4-45c3-b27d-d80bb8023f29)
  )
  (junction (at 151.13 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 038bab00-de7d-4cc2-b84c-d3ce582945f6)
  )
  (junction (at 168.91 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 06ae6464-f10a-4456-95e5-b28cef05ef4c)
  )
  (junction (at 143.51 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 33e619b6-1205-47f9-ad9b-5d6c57712351)
  )
  (junction (at 110.49 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 3a1219d9-0b31-4761-a9ec-84f54a5331e1)
  )
  (junction (at 134.62 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 4e8f6610-f9c1-478a-8487-5794c84fafba)
  )
  (junction (at 118.11 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 60225469-416d-4b1a-87bc-d6d0c3eae182)
  )
  (junction (at 269.24 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 690a4ea1-847c-4f45-ba50-bbcaa205db69)
  )
  (junction (at 109.22 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6aab5400-3450-4112-8ec1-1e0ff644506f)
  )
  (junction (at 39.37 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 7d4fc8e0-6a83-48c3-9d51-dd721a8d6013)
  )
  (junction (at 101.6 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7dbe890c-1d2a-4aed-8d03-133ac420a34f)
  )
  (junction (at 269.24 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7f552e09-b7e3-47d6-95a0-4be14425354f)
  )
  (junction (at 143.51 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 8b7b814e-2ed4-4819-905e-bd283b882d09)
  )
  (junction (at 110.49 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 9762fa02-a23a-4598-bc65-9a7278598483)
  )
  (junction (at 105.41 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 99148027-9f76-41cd-8427-194ba8b2a4ba)
  )
  (junction (at 269.24 48.26) (diameter 0) (color 0 0 0 0)
    (uuid adfda5be-6b5a-4bcf-bee2-8a3f21dc0583)
  )
  (junction (at 180.34 50.8) (diameter 0) (color 0 0 0 0)
    (uuid ae0264bc-8e57-42c7-afd8-0a5b15efcf10)
  )
  (junction (at 93.98 45.72) (diameter 0) (color 0 0 0 0)
    (uuid b0ca5bf6-ee80-4d07-b913-c204834a8e78)
  )
  (junction (at 180.34 39.37) (diameter 0) (color 0 0 0 0)
    (uuid b57d9b5b-774c-47f1-abb6-e8c347409839)
  )
  (junction (at 127 50.8) (diameter 0) (color 0 0 0 0)
    (uuid b6543aad-a918-490c-9966-c7cb82129525)
  )
  (junction (at 161.29 50.8) (diameter 0) (color 0 0 0 0)
    (uuid c56998b0-dbae-4d90-adb1-562b8adf607b)
  )
  (junction (at 161.29 39.37) (diameter 0) (color 0 0 0 0)
    (uuid eac83932-dca8-4132-b4aa-493c32ca16db)
  )
  (junction (at 93.98 50.8) (diameter 0) (color 0 0 0 0)
    (uuid f26c6f96-9639-4a2a-a8e9-d4c780745772)
  )
  (junction (at 105.41 73.66) (diameter 0) (color 0 0 0 0)
    (uuid f4f8597a-8a8f-4b70-b875-fa886dd3d91e)
  )
  (junction (at 187.96 39.37) (diameter 0) (color 0 0 0 0)
    (uuid fd6e7de7-3eb3-49d1-857f-8abc7ab96fdf)
  )

  (wire (pts (xy 118.11 39.37) (xy 118.11 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 038251ae-fd4f-4cb5-b5fd-837079a35862)
  )
  (wire (pts (xy 41.91 93.98) (xy 50.8 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b3f8d9-e163-4438-b460-d167daeadf5f)
  )
  (wire (pts (xy 105.41 73.66) (xy 105.41 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f0655d-bd13-48e5-b295-bd6a6a7ed447)
  )
  (wire (pts (xy 134.62 39.37) (xy 134.62 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bc65724-7764-49fc-a10d-bc35214eac22)
  )
  (wire (pts (xy 36.83 78.74) (xy 39.37 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d31fde8-cc7b-4f34-93ae-87629ff2acd4)
  )
  (polyline (pts (xy 26.67 30.48) (xy 193.04 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d3ac362-6909-4844-9d33-3ee1fe6356ee)
  )

  (wire (pts (xy 93.98 50.8) (xy 93.98 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e9b158a-e39c-4737-b3dd-009f75d99584)
  )
  (polyline (pts (xy 231.14 58.42) (xy 231.14 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15025d5a-7e23-442a-ba6c-a958769b8745)
  )

  (wire (pts (xy 91.44 78.74) (xy 95.25 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 166399b5-d030-48d6-811f-3727c3a8bd9f)
  )
  (wire (pts (xy 91.44 86.36) (xy 109.22 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b89b60-665d-42cb-b82c-0308c95d92fc)
  )
  (polyline (pts (xy 193.04 30.48) (xy 193.04 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19df020a-ebd3-45f7-aa22-7421f36603e9)
  )

  (wire (pts (xy 39.37 76.2) (xy 39.37 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b0e1d90-219b-4ba5-ae69-4cbe417cc9aa)
  )
  (wire (pts (xy 91.44 91.44) (xy 100.33 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f61024c-3b77-437d-a742-8272f0d04210)
  )
  (wire (pts (xy 91.44 76.2) (xy 95.25 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2228bb97-4079-43ff-a8d2-c7b0befada4d)
  )
  (wire (pts (xy 101.6 39.37) (xy 101.6 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24db6a80-0e88-40ee-a28f-7e900127bd42)
  )
  (wire (pts (xy 269.24 48.26) (xy 269.24 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e6a8dd-03b5-4010-921b-53cbc4f049d1)
  )
  (wire (pts (xy 269.24 43.18) (xy 269.24 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b132c11-41d7-488d-9a4d-225adc99e603)
  )
  (wire (pts (xy 91.44 55.88) (xy 110.49 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 319401b1-de30-4f9f-8dc3-aefacb4938b5)
  )
  (wire (pts (xy 269.24 45.72) (xy 269.24 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 339fc1de-2bbd-4b02-a6a0-1de66fbead58)
  )
  (wire (pts (xy 105.41 81.28) (xy 105.41 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a9646c7-cdaf-4d3f-ae93-bd54805c2436)
  )
  (wire (pts (xy 91.44 63.5) (xy 161.29 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b71120d-9946-49fc-b355-ca5e4e1f6acd)
  )
  (wire (pts (xy 127 39.37) (xy 127 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c3abbee-4613-475d-ba1d-b1d2632fefe5)
  )
  (polyline (pts (xy 274.32 58.42) (xy 231.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd92ea3-ebc7-4b69-88ba-9851f8e0f1ee)
  )
  (polyline (pts (xy 247.65 30.48) (xy 274.32 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e68a51d-31d3-4b6d-b482-2c68351a97eb)
  )

  (wire (pts (xy 161.29 50.8) (xy 161.29 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e6c0a7-6232-4ab2-b1d9-06cee1a5381a)
  )
  (wire (pts (xy 91.44 101.6) (xy 101.6 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e2706c-8ce4-4cd8-964c-8b91fcac45fa)
  )
  (wire (pts (xy 143.51 39.37) (xy 143.51 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ea206f4-1eb2-4ca4-a621-db5ede1c84a1)
  )
  (wire (pts (xy 157.48 39.37) (xy 161.29 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5356b568-6f18-4e04-94d4-9fb5227bceee)
  )
  (polyline (pts (xy 26.67 116.84) (xy 26.67 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5418fe25-b3f6-4e34-a01e-f898e5654bfd)
  )

  (wire (pts (xy 175.26 39.37) (xy 180.34 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 547901f2-fcd4-479f-a3a9-580a1a906319)
  )
  (polyline (pts (xy 193.04 116.84) (xy 26.67 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a438531-9f0a-4251-bc4d-7ea9ba212650)
  )

  (wire (pts (xy 118.11 81.28) (xy 120.65 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e6aa6a8-f402-4de9-bcb2-a2ef2e0c83a3)
  )
  (wire (pts (xy 91.44 60.96) (xy 143.51 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6efa5568-6412-49d8-a883-eb0c01e185a7)
  )
  (wire (pts (xy 39.37 78.74) (xy 50.8 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708be340-14cc-4052-b6b4-889fdbffeced)
  )
  (wire (pts (xy 87.63 45.72) (xy 93.98 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70fa65bc-43b2-4715-b50a-b0373755bbf5)
  )
  (wire (pts (xy 180.34 50.8) (xy 180.34 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7493a969-06d3-49b1-b934-e2e6f5ce052d)
  )
  (wire (pts (xy 41.91 104.14) (xy 50.8 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751c6b8c-f603-4d5d-a5b9-3dfae8f61fa3)
  )
  (wire (pts (xy 105.41 81.28) (xy 110.49 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80189ae8-adf5-47b0-be4b-1e5e654b4fd9)
  )
  (wire (pts (xy 91.44 66.04) (xy 180.34 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ba6054-a5d9-4ff7-9a66-598b00b34ab2)
  )
  (wire (pts (xy 91.44 83.82) (xy 105.41 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81abba11-9e27-44ca-9e3b-a90b8b2b5544)
  )
  (wire (pts (xy 91.44 71.12) (xy 95.25 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81c6d798-b142-427a-aa73-4755c7aae9f4)
  )
  (wire (pts (xy 101.6 73.66) (xy 105.41 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cc19679-8c97-4f39-aeca-ffeb7205261a)
  )
  (wire (pts (xy 41.91 96.52) (xy 50.8 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90523f4d-5d42-4865-818f-a65481335563)
  )
  (wire (pts (xy 180.34 39.37) (xy 180.34 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 933a6c84-99c7-4a6c-9e5e-920fe1c7bc8a)
  )
  (wire (pts (xy 105.41 39.37) (xy 110.49 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c9a055-dea0-4f2e-8ed4-d28d8f918ea5)
  )
  (wire (pts (xy 109.22 86.36) (xy 114.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2e4ec86-e69d-47f6-b2c8-e7f5fb2ca49e)
  )
  (wire (pts (xy 161.29 39.37) (xy 161.29 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d13368-1cab-458d-b34a-cf9cbd687247)
  )
  (wire (pts (xy 121.92 50.8) (xy 127 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3dbe298-3163-4833-9f69-a5d684201953)
  )
  (wire (pts (xy 269.24 40.64) (xy 269.24 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b729c75e-96bf-4e7a-87a2-6c185c121422)
  )
  (wire (pts (xy 91.44 73.66) (xy 95.25 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9665029-54f9-4ca2-8983-9174840c0a72)
  )
  (polyline (pts (xy 231.14 30.48) (xy 248.92 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17a4048-b95d-4c79-86ef-9fe19eb66475)
  )

  (wire (pts (xy 128.27 81.28) (xy 130.81 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1abca7c-9bfb-4420-9808-9f3a9390985c)
  )
  (wire (pts (xy 110.49 39.37) (xy 110.49 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28bfc7f-4f9e-458f-a947-8d1cfa25f7ea)
  )
  (wire (pts (xy 143.51 50.8) (xy 143.51 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca6408fd-cc7f-45af-98a2-b027d335cb7a)
  )
  (wire (pts (xy 110.49 50.8) (xy 110.49 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1aaea5-ced2-48d9-8b97-dd6aaf5af0a0)
  )
  (wire (pts (xy 109.22 86.36) (xy 109.22 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1737b52-18c3-49de-9f91-7c1a78d6b745)
  )
  (wire (pts (xy 105.41 73.66) (xy 110.49 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d73124ad-3b36-4857-87bf-723d0591df44)
  )
  (wire (pts (xy 93.98 45.72) (xy 93.98 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7890d1e-99d7-4dd0-8c9d-d76252f1c017)
  )
  (wire (pts (xy 91.44 99.06) (xy 101.6 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d93520e2-0d4d-4c27-8e48-fcb3ae8e28fa)
  )
  (wire (pts (xy 91.44 58.42) (xy 127 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9ab471f-ffe3-466e-9b1e-41532d9fe308)
  )
  (wire (pts (xy 187.96 39.37) (xy 187.96 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e53ac94b-9e19-492c-aec6-393053c374c2)
  )
  (wire (pts (xy 138.43 39.37) (xy 143.51 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e53d1a08-ef56-4cf3-ab9e-fc905424922d)
  )
  (wire (pts (xy 168.91 39.37) (xy 168.91 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8972da3-f379-4ba8-bb32-6ee743682d65)
  )
  (wire (pts (xy 269.24 50.8) (xy 269.24 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9cf8931-ff0a-4384-999b-810358746fdb)
  )
  (wire (pts (xy 41.91 101.6) (xy 50.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebdc9e8e-cd96-453e-bc85-43e0bdd59388)
  )
  (wire (pts (xy 93.98 39.37) (xy 93.98 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f266bdc5-2df9-450c-a0bb-d6b1d9cce1d8)
  )
  (wire (pts (xy 118.11 73.66) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f388ebad-15a6-49c5-a218-012d5c3a4488)
  )
  (wire (pts (xy 127 58.42) (xy 127 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b13f96-71cb-4b99-ad0b-52d809836031)
  )
  (polyline (pts (xy 274.32 30.48) (xy 274.32 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f87527e4-8afd-4a44-96cd-c7b625d54efc)
  )

  (wire (pts (xy 91.44 53.34) (xy 93.98 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb1f46f6-1118-4aeb-aa58-87a228457e61)
  )
  (wire (pts (xy 151.13 39.37) (xy 151.13 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe94d25c-4fa5-4663-aad6-a6b2cf31c0fb)
  )
  (wire (pts (xy 91.44 93.98) (xy 100.33 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffae8422-107a-4ec4-bb32-94e0ef9ddedc)
  )

  (text "TP3" (at 39.37 76.2 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 36d894d7-6876-4986-9660-ecaf68a5a89c)
  )
  (text "MAX2771ETI+" (at 26.67 29.21 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid c2c8ba95-5caa-4bbe-bc31-4f228f589a45)
  )
  (text "Conection header" (at 257.81 30.48 180)
    (effects (font (size 2 2)) (justify right bottom))
    (uuid c36e36a8-5086-4296-a945-29deada4667d)
  )

  (label "LNAIN_LO" (at 41.91 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01bbac34-a20b-4bc9-87ff-961912030d22)
  )
  (label "VCC_ADC" (at 87.63 45.72 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 1809d155-9b02-4b63-903f-aeb46297de02)
  )
  (label "MIXIN_LO" (at 41.91 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ed6a8df-5d76-499d-a64f-44305fd5e450)
  )
  (label "I1" (at 95.25 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2c25e483-fd0a-47ad-a740-15d0458bf130)
  )
  (label "TP2" (at 109.22 88.9 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 2e7b9089-f96d-4ad4-bc7e-31a53ed2a4e3)
  )
  (label " LNAOUT_LO" (at 101.6 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 31625f42-f222-4f1b-9196-4b3530609b4b)
  )
  (label "LNAOUT_HI" (at 101.6 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 33e76ac0-864b-49f8-9335-6b22151c0d06)
  )
  (label "Q1" (at 95.25 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3aafd241-8546-431d-8f86-5348b9b1309f)
  )
  (label "MIXIN_HI" (at 41.91 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f9d3775-c10b-4400-acc7-d8fe8240bc1c)
  )
  (label "VCC_IF" (at 138.43 39.37 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 61221b4e-5ad6-4cf6-86c0-480f59587f59)
  )
  (label "ANAIPOUT" (at 100.33 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 686c5223-dd5b-4f15-a8a6-f39e4af98c77)
  )
  (label "I0" (at 95.25 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7fef1a49-aa0d-4fa1-a89c-cebbeb3d82b0)
  )
  (label "VCC_RF" (at 157.48 39.37 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 80d6bb60-74c6-48bc-a5b6-e849ab7e9143)
  )
  (label "VCC_D" (at 121.92 50.8 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 8920e244-a1cb-417b-9c0f-1f2c1a1e94e6)
  )
  (label "VCC_CP" (at 105.41 39.37 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 8dec6073-9428-4257-a589-ca9c21c55c62)
  )
  (label "TP1" (at 101.6 73.66 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 97ff31fa-74e3-4e6d-a7fe-e1cfb2756c5b)
  )
  (label "LNAIN_HI" (at 41.91 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b92326e9-08b5-4e4d-ae22-326e27f1cc16)
  )
  (label "Q0" (at 95.25 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9515d15-b066-49a8-aeba-d01abb41b3d0)
  )
  (label "VCC_VCO" (at 175.26 39.37 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid c20989a4-6d80-4e38-942b-38ef463a2b62)
  )
  (label "ANAINOUT" (at 100.33 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eb885ec6-e3c1-4962-ac8e-e767d42b5ec8)
  )
  (label "TP3" (at 39.37 76.2 180)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid ed602f82-57e2-4622-a05a-bbfaf3144556)
  )

  (global_label "I1_TO_HEADER" (shape input) (at 246.38 43.18 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 3d3b7294-396a-4a1d-a936-2aef8b9d2749)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.0038 43.1175 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "Q1_TO_HEADER" (shape input) (at 246.38 48.26 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 51bcb364-7b2d-41d9-b16b-edc7d7684cad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.4324 48.1975 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "ADC_CLKIN" (shape input) (at 50.8 88.9 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 5753f542-f2fd-493e-8e1d-9cddbb2df581)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 40.9476 88.8375 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "I0_TO_HEADER" (shape input) (at 246.38 40.64 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 57ac8559-9de9-4fbe-9e81-a0f2796f241d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.0038 40.5775 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "SPI_CLK" (shape input) (at 50.8 73.66 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 9ca2aa52-7607-4750-b1e5-4a56e672c5ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.9 73.5975 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "SPI_DATA" (shape bidirectional) (at 50.8 71.12 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 9cb4d1e9-6596-4dcc-ad6b-b7ae9b62a2af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.2333 71.0575 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "SHDN" (shape input) (at 36.83 78.74 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid a9a35adf-ba3f-44a9-9ed1-15b8fb3b92e3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.8824 78.6775 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "CLK_OUT" (shape input) (at 50.8 83.82 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid b362e9cf-4fd2-4aa6-a833-f5303d9a5bfc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.4714 83.7575 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "Q0_TO_HEADER" (shape input) (at 246.38 45.72 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid bcee5e5b-b13e-43d8-a06f-3822dc552ef4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.4324 45.6575 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "CLK_OUT" (shape input) (at 246.38 50.8 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid cea68d21-a568-4a34-b720-06b651a354c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.0514 50.7375 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "SPI_CSN" (shape input) (at 50.8 76.2 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid d0da7791-7f94-4381-8508-aee8a84bc299)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.7095 76.1375 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "LD_TO_HOST" (shape output) (at 114.3 86.36 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid e66068bc-c63d-451a-856f-6ec10cc3daa1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.1524 86.2975 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:Earth") (at 187.96 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d09b5b4-8185-4d34-8283-29affe2067a9)
    (property "Reference" "#PWR?" (id 0) (at 194.31 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 191.77 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 187.96 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f62402a5-0746-49b1-8e22-3a970b48a761))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Tiny") (at 86.36 45.72 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d8c660d-59a3-44a3-94d0-2071bb7d99f4)
    (property "Reference" "#SYM?" (id 0) (at 86.36 44.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Tiny" (id 1) (at 86.106 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 86.36 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 147.32 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f245298-b0fc-4c47-bcb7-a9cb513305fe)
    (property "Reference" "C16" (id 0) (at 147.32 33.02 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "100 PF" (id 1) (at 147.32 35.56 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 151.13 38.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f414941-9dd0-4ad3-939e-e7636ec41004))
    (pin "2" (uuid c63c37c2-bb6b-4960-8e94-0e40e1db065c))
  )

  (symbol (lib_id "power:Earth") (at 269.24 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ec516cc-02aa-499c-8e2d-2e12e09bdca9)
    (property "Reference" "#PWR?" (id 0) (at 269.24 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 269.24 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 269.24 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a570879-9929-44a1-82cf-88014d11b16a))
  )

  (symbol (lib_id "PEC05DAAN:PEC05DAAN") (at 246.38 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30f8be42-43d0-43fd-a4e5-850e5db2be18)
    (property "Reference" "J26" (id 0) (at 257.81 33.02 0))
    (property "Value" "PEC05DAAN" (id 1) (at 257.81 35.56 0))
    (property "Footprint" "HDRV10W64P254_2X5_1270X508X858P" (id 2) (at 265.43 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/PxCxxDxxN_Dwg.pdf" (id 3) (at 265.43 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "CONN HEADER VERT 10POS 2.54MM" (id 4) (at 265.43 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "8.58" (id 5) (at 265.43 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Sullins" (id 6) (at 265.43 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PEC05DAAN" (id 7) (at 265.43 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 8) (at 265.43 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 9) (at 265.43 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 265.43 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 265.43 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 265.43 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 265.43 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7bf9f59f-3f77-45f5-bfa2-3690247ee5cd))
    (pin "10" (uuid 8a1e01a3-9398-493f-89bb-c708310a8643))
    (pin "2" (uuid 3cb99971-609b-4e9f-bf30-d6a490b68ebb))
    (pin "3" (uuid b22bde0d-6e52-4fe3-a304-cc23e171a21c))
    (pin "4" (uuid d04e98db-ac17-45b6-b5c4-2dd73cb6440f))
    (pin "5" (uuid e51a79b2-33ad-44e1-904c-2b2c1683ad80))
    (pin "6" (uuid f6a10226-d2c9-47cb-b2af-7f480520dad5))
    (pin "7" (uuid 1a9a3f9d-03b8-4dea-b3f6-6a623af178ff))
    (pin "8" (uuid 899061a9-c13e-441f-b2b3-fbe41e9f0eb7))
    (pin "9" (uuid 2c4ef20b-ce42-45c9-843e-8a96accdcaa4))
  )

  (symbol (lib_id "power:Earth") (at 130.81 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32f45b0b-894b-4a56-90d9-52a98287f01f)
    (property "Reference" "#PWR?" (id 0) (at 137.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 134.62 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 130.81 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0433d755-30db-4a91-bed5-cde33a831182))
  )

  (symbol (lib_id "Device:C") (at 114.3 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3727c482-3b3f-44d1-981a-e91260391029)
    (property "Reference" "C18" (id 0) (at 114.3 33.02 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1 UF" (id 1) (at 114.3 35.56 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 118.11 38.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f53117c3-6f7a-4e83-b6fd-cda792fa4fe1))
    (pin "2" (uuid 4fa21267-edca-40fb-8c06-735ba8a01a84))
  )

  (symbol (lib_id "MAX2771ETI_:MAX2771ETI+") (at 71.12 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b4750ea-3b72-473f-b700-d11888298f54)
    (property "Reference" "U1" (id 0) (at 71.12 45.72 0))
    (property "Value" "MAX2771ETI+" (id 1) (at 71.12 48.26 0))
    (property "Footprint" "QFN50P500X500X80-29N" (id 2) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MP" "MAX2771ETI+" (id 4) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "TQFN-28 Maxim" (id 5) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 6) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (id 7) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Maxim Integrated" (id 8) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "NEXT-GENERATION GLOBAL NAVIGATIO" (id 9) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 28f09ab3-f261-41f5-8bd1-bc9002259d4a))
    (pin "10" (uuid fd6f6758-f90b-4ad2-b668-575e1c6921ee))
    (pin "11" (uuid 073a31cc-275e-418e-8827-6082a5fb328d))
    (pin "12" (uuid 53bea2b6-ec64-4504-af7a-ebe9b777a647))
    (pin "13" (uuid 8e971eca-ef5c-4895-915e-6b3485c5e880))
    (pin "14" (uuid 6d2ec5ad-817a-41c1-96c2-e569fa44923b))
    (pin "15" (uuid ebb94d9d-9649-43bc-aa86-6fb1ddb9427d))
    (pin "16" (uuid e3db3831-64b6-4269-b6bb-27aa2db56379))
    (pin "17" (uuid 1d8d3377-57fc-4f6e-b352-6297c204e47f))
    (pin "18" (uuid d33895b2-a742-46c8-a55a-99b4f32277de))
    (pin "19" (uuid 00d89e92-6a2f-4ee4-b239-e98c7436cede))
    (pin "2" (uuid ea5258a9-7a89-4d10-a3d7-448068473c43))
    (pin "20" (uuid 3db5f03e-d2c0-40d7-b441-36de50687bde))
    (pin "22" (uuid 21300f43-d3db-4249-8ab5-8a89cba477fe))
    (pin "23" (uuid 3c713f18-8947-41b8-85be-0eadfe2900f8))
    (pin "24" (uuid 5bd190c6-6998-4c68-bc20-be27a6d43810))
    (pin "25" (uuid 3af7d591-a7b3-4863-a5ce-5c21b80c5d34))
    (pin "26" (uuid cf8a4720-8c29-4f5d-a65d-b580a1fd1324))
    (pin "27" (uuid 8ec1361c-8f19-4a2e-b768-07af1c3f671e))
    (pin "28" (uuid b7cfc70f-66c9-422f-8077-ef65eca7fd21))
    (pin "29" (uuid 6e861a29-8ee6-4ff1-acc0-e68f2e7e746d))
    (pin "3" (uuid f2a208d6-87ef-4bc7-a0fa-eaa7d2769380))
    (pin "4" (uuid d931a8ec-9da7-4e3a-94fa-09c82b05754e))
    (pin "5" (uuid 272d3570-6f1e-404b-b239-ed1ecd22addd))
    (pin "6" (uuid 7a55e169-f1fa-40e0-a242-0778dc172576))
    (pin "7" (uuid 87c7f779-b079-4dac-9c06-6aa7201a44ea))
    (pin "8" (uuid 92dfa498-1be9-4c78-8c75-dcdb8b0be5de))
    (pin "9" (uuid bc331295-9f9f-44a8-9168-22324a833373))
  )

  (symbol (lib_id "Device:C") (at 184.15 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48e9471f-2642-43c7-9fe7-8566d5884a94)
    (property "Reference" "C19" (id 0) (at 184.15 44.45 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1 UF" (id 1) (at 184.15 46.99 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 180.34 51.7652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69bc8009-53c4-42c6-852f-03244671611b))
    (pin "2" (uuid 82cee3dd-9d6d-45ca-b374-b7d63b25b388))
  )

  (symbol (lib_id "power:Earth") (at 91.44 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 515826a6-904d-48d8-bedb-4080d5bbeda4)
    (property "Reference" "#PWR?" (id 0) (at 97.79 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 95.25 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 91.44 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04f4978e-3d5d-40d0-a144-34b2fb092cff))
  )

  (symbol (lib_id "Device:C") (at 97.79 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a24c20a-2ae6-4993-a45c-7ad61ccabcd9)
    (property "Reference" "C21" (id 0) (at 97.79 33.02 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1 UF" (id 1) (at 97.79 35.56 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 101.6 38.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1dd8f7f-b2ed-4353-9365-8a1a886f1f7a))
    (pin "2" (uuid 30e92d28-b355-4610-a1c7-dbfcded4eb03))
  )

  (symbol (lib_id "Device:C") (at 165.1 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b88b50a-3a56-4788-a724-a24bb5480d26)
    (property "Reference" "C17" (id 0) (at 165.1 44.45 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "100 PF" (id 1) (at 165.1 46.99 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 161.29 51.7652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 441ea050-5564-417b-8597-ab5b97d41241))
    (pin "2" (uuid 0379c5cd-a364-444e-8fe2-560c96c58ec0))
  )

  (symbol (lib_id "Device:R") (at 114.3 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cc3b98b-d046-41aa-8b69-0c351788c949)
    (property "Reference" "R61" (id 0) (at 114.3 78.74 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "15K" (id 1) (at 114.3 81.28 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 114.3 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b91e2f2-b58b-49d3-9c30-103e41b66ae5))
    (pin "2" (uuid 351be489-55f0-4c2b-9d8d-e5376a0419a1))
  )

  (symbol (lib_id "Device:C") (at 97.79 50.8 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6dae4846-af42-4c14-9712-b0dc642e0db1)
    (property "Reference" "C15" (id 0) (at 97.79 44.45 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "100 PF" (id 1) (at 97.79 46.99 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 101.6 51.7652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 825beb78-0c5b-4e65-a10d-4f334ac100af))
    (pin "2" (uuid fbfb2e8f-94cc-4a39-9273-4302e7d1a0f4))
  )

  (symbol (lib_id "power:Earth") (at 101.6 50.8 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72d46917-ff09-43ef-aae3-001124005a87)
    (property "Reference" "#PWR?" (id 0) (at 107.95 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 105.41 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17425feb-92bd-4ed5-8c17-1e14307caae9))
  )

  (symbol (lib_id "power:Earth") (at 118.11 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75ee0cc8-2a5a-4ee6-a119-6ef904692078)
    (property "Reference" "#PWR?" (id 0) (at 124.46 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 121.92 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 118.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcf88d29-eb62-4a17-a0a2-c11b7881f991))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Tiny") (at 137.16 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 791c1ddf-d760-40d2-a9ec-566b1a0ede33)
    (property "Reference" "#SYM?" (id 0) (at 137.16 37.846 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Tiny" (id 1) (at 136.906 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 137.16 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 184.15 39.37 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80548ef6-b9a3-4565-9ecf-2baafe301404)
    (property "Reference" "C13" (id 0) (at 184.15 33.02 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "100 PF" (id 1) (at 184.15 35.56 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 180.34 40.3352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fc58d0d-6459-474f-aef9-4ab04c7114d2))
    (pin "2" (uuid 460f8f81-a3f2-4450-a7c1-d5168d22a365))
  )

  (symbol (lib_id "power:Earth") (at 130.81 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88c9b6b0-2c66-45e5-b0b2-61999d88a2be)
    (property "Reference" "#PWR?" (id 0) (at 137.16 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 134.62 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 130.81 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1c46fbe-87e1-4f00-a489-770a191af0a3))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Tiny") (at 120.65 50.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f0606fc-e45e-45b0-bbcb-a77ab17700d9)
    (property "Reference" "#SYM?" (id 0) (at 120.65 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Tiny" (id 1) (at 120.396 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 120.65 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 114.3 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 999d92d1-b1a1-41b5-b9a8-a52d0ba3c886)
    (property "Reference" "C12" (id 0) (at 114.3 44.45 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "100 PF" (id 1) (at 114.3 46.99 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 110.49 51.7652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1274d7d8-4037-4382-b4c2-b3666e3ac7cc))
    (pin "2" (uuid 92922a5e-0248-4b2e-9882-96e7e1c98a08))
  )

  (symbol (lib_id "power:Earth") (at 151.13 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9dad25c-662e-45ea-a01c-91a8166e67ae)
    (property "Reference" "#PWR?" (id 0) (at 157.48 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 154.94 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 151.13 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75a03f71-e993-4c5c-90d5-cdaefe2ccbe6))
  )

  (symbol (lib_id "Device:C") (at 130.81 50.8 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b548070c-9442-43b4-8d1a-6844744d9ea2)
    (property "Reference" "C14" (id 0) (at 130.81 44.45 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "100 PF" (id 1) (at 130.81 46.99 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 127 51.7652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc84f680-ae0a-4d8a-a149-e17be3890694))
    (pin "2" (uuid 37d524fd-ad40-4b6a-ad24-4dc5d6b3b6b9))
  )

  (symbol (lib_id "power:Earth") (at 168.91 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3751d80-4442-4827-8cfa-647bea7b0cbd)
    (property "Reference" "#PWR?" (id 0) (at 175.26 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 172.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 168.91 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43d9feee-a5fe-43df-9fd3-a1e7b4fa421f))
  )

  (symbol (lib_id "Device:C") (at 130.81 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3f8b99e-8890-41cb-921a-3e1cff208492)
    (property "Reference" "C20" (id 0) (at 130.81 33.02 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1 UF" (id 1) (at 130.81 35.56 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 134.62 38.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80bccafe-bd28-40fb-80d5-1a33c339746c))
    (pin "2" (uuid d72ee279-1f16-4ced-a105-a22f5838fc37))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Tiny") (at 104.14 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbead636-fbc3-4a77-9050-ab020d11d56c)
    (property "Reference" "#SYM?" (id 0) (at 104.14 37.846 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Tiny" (id 1) (at 103.886 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 104.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 165.1 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d125ea8c-2d22-4281-836a-6cd0589d83ff)
    (property "Reference" "C23" (id 0) (at 165.1 33.02 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1 UF" (id 1) (at 165.1 35.56 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 168.91 38.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e6bd2d-eb49-4dbf-af4b-2803833dadb6))
    (pin "2" (uuid a00b52e3-1d63-43ca-af87-856c867eb0c9))
  )

  (symbol (lib_id "Device:C") (at 147.32 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d899218e-61a2-4161-9488-3f5627f1d566)
    (property "Reference" "C22" (id 0) (at 147.32 44.45 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1 UF" (id 1) (at 147.32 46.99 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 151.13 49.8348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6dc61d3-4616-4da6-8be3-0f14fbd8e6b2))
    (pin "2" (uuid ecede823-b341-4504-bb85-090a8607c5f1))
  )

  (symbol (lib_id "power:Earth") (at 134.62 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db17e7cd-aa77-4ee3-8c36-ea79771b04c7)
    (property "Reference" "#PWR?" (id 0) (at 140.97 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 138.43 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 134.62 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8caa4ba9-a56c-4a43-9175-ba4db93509c9))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Tiny") (at 173.99 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de65d633-abca-4a26-bb78-b26ef62905ea)
    (property "Reference" "#SYM?" (id 0) (at 173.99 37.846 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Tiny" (id 1) (at 173.736 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 173.99 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 124.46 81.28 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e81d6583-2455-47ba-aa70-cd2ca1e1fa23)
    (property "Reference" "C34" (id 0) (at 124.46 74.93 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "750 PF" (id 1) (at 124.46 77.47 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 120.65 82.2452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd655dae-1799-4e2d-8d93-7328544f9190))
    (pin "2" (uuid 553ea5bf-8219-41d3-87c3-8607c2b37b31))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Tiny") (at 156.21 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edb046b2-3f7b-4ee4-9e5e-bdf67f4c1405)
    (property "Reference" "#SYM?" (id 0) (at 156.21 37.846 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Tiny" (id 1) (at 155.956 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 156.21 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 114.3 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8b6293d-66bb-4176-b5d3-93e22b7d6ded)
    (property "Reference" "C33" (id 0) (at 114.3 67.31 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "15 PF" (id 1) (at 114.3 69.85 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (id 2) (at 110.49 74.6252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8fa66bf-dac7-4e62-935d-d6216edd226d))
    (pin "2" (uuid 1426261f-87af-4082-b865-3ea0e59f0634))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0d09b5b4-8185-4d34-8283-29affe2067a9"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/2ec516cc-02aa-499c-8e2d-2e12e09bdca9"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/32f45b0b-894b-4a56-90d9-52a98287f01f"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/515826a6-904d-48d8-bedb-4080d5bbeda4"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/72d46917-ff09-43ef-aae3-001124005a87"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/75ee0cc8-2a5a-4ee6-a119-6ef904692078"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/88c9b6b0-2c66-45e5-b0b2-61999d88a2be"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a9dad25c-662e-45ea-a01c-91a8166e67ae"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c3751d80-4442-4827-8cfa-647bea7b0cbd"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/db17e7cd-aa77-4ee3-8c36-ea79771b04c7"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0d8c660d-59a3-44a3-94d0-2071bb7d99f4"
      (reference "#SYM?") (unit 1) (value "SYM_Arrow_Tiny") (footprint "")
    )
    (path "/791c1ddf-d760-40d2-a9ec-566b1a0ede33"
      (reference "#SYM?") (unit 1) (value "SYM_Arrow_Tiny") (footprint "")
    )
    (path "/8f0606fc-e45e-45b0-bbcb-a77ab17700d9"
      (reference "#SYM?") (unit 1) (value "SYM_Arrow_Tiny") (footprint "")
    )
    (path "/cbead636-fbc3-4a77-9050-ab020d11d56c"
      (reference "#SYM?") (unit 1) (value "SYM_Arrow_Tiny") (footprint "")
    )
    (path "/de65d633-abca-4a26-bb78-b26ef62905ea"
      (reference "#SYM?") (unit 1) (value "SYM_Arrow_Tiny") (footprint "")
    )
    (path "/edb046b2-3f7b-4ee4-9e5e-bdf67f4c1405"
      (reference "#SYM?") (unit 1) (value "SYM_Arrow_Tiny") (footprint "")
    )
    (path "/999d92d1-b1a1-41b5-b9a8-a52d0ba3c886"
      (reference "C12") (unit 1) (value "100 PF") (footprint "")
    )
    (path "/80548ef6-b9a3-4565-9ecf-2baafe301404"
      (reference "C13") (unit 1) (value "100 PF") (footprint "")
    )
    (path "/b548070c-9442-43b4-8d1a-6844744d9ea2"
      (reference "C14") (unit 1) (value "100 PF") (footprint "")
    )
    (path "/6dae4846-af42-4c14-9712-b0dc642e0db1"
      (reference "C15") (unit 1) (value "100 PF") (footprint "")
    )
    (path "/1f245298-b0fc-4c47-bcb7-a9cb513305fe"
      (reference "C16") (unit 1) (value "100 PF") (footprint "")
    )
    (path "/5b88b50a-3a56-4788-a724-a24bb5480d26"
      (reference "C17") (unit 1) (value "100 PF") (footprint "")
    )
    (path "/3727c482-3b3f-44d1-981a-e91260391029"
      (reference "C18") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/48e9471f-2642-43c7-9fe7-8566d5884a94"
      (reference "C19") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/c3f8b99e-8890-41cb-921a-3e1cff208492"
      (reference "C20") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/5a24c20a-2ae6-4993-a45c-7ad61ccabcd9"
      (reference "C21") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/d899218e-61a2-4161-9488-3f5627f1d566"
      (reference "C22") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/d125ea8c-2d22-4281-836a-6cd0589d83ff"
      (reference "C23") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/f8b6293d-66bb-4176-b5d3-93e22b7d6ded"
      (reference "C33") (unit 1) (value "15 PF") (footprint "")
    )
    (path "/e81d6583-2455-47ba-aa70-cd2ca1e1fa23"
      (reference "C34") (unit 1) (value "750 PF") (footprint "")
    )
    (path "/30f8be42-43d0-43fd-a4e5-850e5db2be18"
      (reference "J26") (unit 1) (value "PEC05DAAN") (footprint "HDRV10W64P254_2X5_1270X508X858P")
    )
    (path "/5cc3b98b-d046-41aa-8b69-0c351788c949"
      (reference "R61") (unit 1) (value "15K") (footprint "")
    )
    (path "/3b4750ea-3b72-473f-b700-d11888298f54"
      (reference "U1") (unit 1) (value "MAX2771ETI+") (footprint "QFN50P500X500X80-29N")
    )
  )
)
